{
  "config_type": "straight_line",
  "straight_line_data": {
    "A": [
      585,
      318
    ],
    "B": [
      1149,
      510
    ],
    "line_AB": "y = 0.34x + 118.85",
    "ab_left": [
      0,
      118.85106382978725
    ],
    "ab_right": [
      1280,
      554.5957446808511
    ],
    "ab_bottom": [
      -349.12500000000006,
      0
    ],
    "ab_top": [
      1754.125,
      716
    ]
  },
  "restricted_areas": [
    "above_ab"
  ]
}