{
  "lshape_data": {
    "A": [
      424,
      558
    ],
    "B": [
      818,
      297
    ],
    "C": [
      1033,
      427
    ],
    "line_AB": "y = -0.66x + 838.87",
    "line_BC": "y = 0.60x + -197.60",
    "ab_left": [
      0,
      838.8730964467005
    ],
    "ab_right": [
      1280,
      -9.045685279187865
    ],
    "ab_bottom": [
      1266.3448275862067,
      0
    ],
    "ab_top": [
      185.48659003831418,
      716
    ],
    "bc_left": [
      0,
      -197.60465116279067
    ],
    "bc_right": [
      1280,
      576.3488372093024
    ],
    "bc_bottom": [
      326.80769230769226,
      0
    ],
    "bc_top": [
      1510.9615384615386,
      716
    ]
  },
  "restricted_areas": [
    "below_ab",
    "above_ab",
    "above_bc",
    "below_bc"
  ]
}